# Quiz-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizandroid/: BaseActivity.kt  FirebaseExtension.kt  MainActivity.kt  QuizClass.kt
app/src/main/java/com/example/quizandroid/chooser/: LangEnum.kt  LevelEnum.kt  QuizChooserFragment.kt  QuizChooserRecyclerViewAdapter.kt  Quizitem.kt
app/src/main/java/com/example/quizandroid/news/: NewsItem.kt  NewsListFragment.kt  NewsListRecyclerViewAdapter.kt
app/src/main/java/com/example/quizandroid/profile/: OtherProfileActivity.kt  ProfileFragment.kt  UserItem.kt
app/src/main/java/com/example/quizandroid/questionset/: QuestionItem.kt  QuizActivity.kt
app/src/main/java/com/example/quizandroid/summary/: QuizSummaryActivity.kt
app/src/main/res/layout/: fragment_newsitem.xml  fragment_profile.xml  fragment_quizitem_list.xml  quiz_activity.xml
app/src/test/java/com/example/quizandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
